<?xml version="1.0" encoding="utf-8"?>

<project basedir="." default="dist" name="ioke-json">
  <description>
    ioke-json is a library for serializing and de-serializing ioke objects to JSON
  </description>

  <property file="build.properties"/>
  <property file="default.build.properties"/>

  <!-- 
  <taskdef resource="tasks.properties">
    <classpath>
      <fileset dir="${lib.build.dir}" includes="*.jar"/>
    </classpath>
  </taskdef>
  -->

  <path id="build.classpath">
    <pathelement location="${ioke.dir}/lib/ioke.jar" />
    <fileset dir="${lib.release.dir}" includes="*.jar"/>
  </path>

  <target name="prepare" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Compile the source files for the project.">
    <javac destdir="${classes.dir}" debug="true" source="${javac.version}" target="${javac.version}">
      <classpath refid="build.classpath"/>
      <src path="${src.dir}"/>
      <include name="**/*.java"/>
    </javac>

    <copy todir="${classes.dir}" filtering="true" overwrite="true">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>

    <copy todir="${classes.dir}">
      <fileset dir="${src.raw.dir}/ioke" includes="**/*.ik"/>
      <!-- <fileset dir="${src.raw.dir}/ikj/ioke" includes="**/*.ik"/> -->
    </copy>
  </target>

  <target name="test" depends="jar" description="Runs all ISpec tests">
    <exec executable="${ioke.dir}/bin/ioke" failonerror="true">
      <arg line="-I lib -I src/ioke ${ioke.dir}/bin/ispec -fs test"/>
    </exec>
  </target>

  <target name="jar" depends="compile" description="Create the library file">
    <jar destfile="${lib.dir}/ioke-json-latest.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
        <include name="**/*.ik"/>
        <include name="**/*.properties"/>
      </fileset>
      <zipfileset src="${lib.release.dir}/svenson-1.3.0.jar" includes="**/*"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>
  
  <target name="version-jar" depends="jar" description="Create the library file">
    <copy file="${lib.dir}/ioke-json-latest.jar" tofile="${lib.dir}/ioke-json-${ioke-json.version}.jar" />
  </target>
  
  <target name="dist" depends="test,jar,version-jar" description="Builds the ioke-json library" />

  <target name="clean" description="clean almost everything">
    <delete dir="${build.dir}"/>
    <delete>
      <fileset dir="${lib.dir}" includes="ioke-json-*.jar"/>
    </delete>
  </target>
</project>
